<!DOCTYPE html>
<html>
<head>
	<title>You're all done</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body style="background-color: #272727;">

<!-- Main -->

<div class="container">
    <div class="row">
       
       <div class="col-md-12 text-center" style="margin: 60px 0 150px 0;">
            <p style="color: white;font-size: 80px;font-weight: 300;"> You're all done! </p>
            <p style="color: white;margin: 60px 0 0 0;font-size: 27px;font-weight: 300;">Thanks you for participating in this round of CIG. Your honest feedback is needed to help build a healthy and positive workplace.Here is the breakdown of how graded your team members:</p>
        </div>

        <div class="col-md-4 text-center" style="">
                <p>
                     <span class="font-color" style="text-decoration: underline;color: #3c995b;">Positive</span><br>
                     <span class="font-color" style="text-decoration: underline;color: #3c995b;">Cultural Influence</span>
                 </p>
        </div>
        <div class="col-md-4 text-center">
                 <p>
                     <span class="font-color" style="text-decoration: underline;color: #ddd758;">Mixed</span><br>
                     <span class="font-color" style="text-decoration: underline;color: #ddd758;">Cultural Influence</span>
                 </p>
        </div>
        <div class="col-md-4 text-center" style="margin: 0 0 50px 0;">
                 <p>
                     <span class="font-color" style="text-decoration: underline;color: #bc345a;">Negative</span><br>
                     <span class="font-color" style="text-decoration: underline;color: #bc345a;">Cultural Influence</span>
                 </p>
        </div>

        <div class="text-center A" style="margin-right: 10px">
            <p class="font-color">2</p>
                <div style="height: 35px;    width: 91px;    background-color: #29b43d;"></div>
            <p class="font-color">A</p>
        </div>
        <div class="text-center" style=" margin-right: 10px">
            <p class="font-color">2</p>
                <div style="height: 35px;    width: 91px;    background-color: #abe93a;"></div>
            <p class="font-color">B</p>
        </div>
        <div class="text-center" style="margin-right: 10px">
            <p class="font-color">2</p>
                <div style="height: 35px;    width: 91px;    background-color: #f2df3b;"></div>
            <p class="font-color">C</p>
        </div>
        <div class="text-center" style="margin-right: 10px">
            <p class="font-color">2</p>
                <div style="height: 35px;    width: 91px;    background-color: #f48b2f;"></div>
            <p class="font-color">D</p>
        </div>
        <div class="text-center" style="margin-right: 10px">
            <p class="font-color">2</p>
                <div style="height: 35px;    width: 91px;    background-color:#f62556;"></div>
            <p class="font-color">E</p>
        </div>
    </div>
</div>

<hr style="background-color: white;">

<div class="container" style="margin-bottom: 50px">
    <div class="row">
        <div class="col-md-4 text-center">
            <img class="adimg" src="img/alldonepic.png">
        </div>
        <div class="col-md-8 text-center">
            <p class="ad-gavila">Your grade will be available in</p>
            <div class="row" style="padding: 0 0 0 5px;">
                <div class="col-md-4">
                   <span class="alldonetimestyl">07</span><br>
                    <span class="alldonetimedatestyle">DAYS</span>
               </div>
               <div class="col-md-4">
                   <span class="alldonetimestyl">17</span><br>
                    <span class="alldonetimedatestyle">HOURS</span>
               </div>
               <div class="col-md-4">
                   <span class="alldonetimestyl">23</span><br>
                    <span class="alldonetimedatestyle">MINUTES</span>
               </div>
           </div>
        </div>
    </div>
</div>
<!-- Main -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>

</body>
</html>