<!DOCTYPE html>
<html>
<head>
	<title>Culture Grade Explained</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body style="background-color: #272727;">

<!-- Main -->

<div class=container-fluid>
	<div class="row">
		<div class="col-md-12 text-center">
			<p class="cg-smallfontstyle">Culture Grade Explained</p>
		</div>
		<div class="col-md-12 text-center img-mgn">
			<img class="cg-img" src="img/logo/logo.png" alt="Image Should Be Here">
		</div>
		<div class="col-md-12 text-center">
			<p class="cg-Bigfontstyle">Culture Grade Explained</p>
		</div>

		<div class="col-md-12 alphapara">            <!-- A -->
            <img class="cg-imgstl" src="img/Culture-grade-explained/A.png">
            <p style="color: #d2d2d2;font-size: 20px;margin-right: 15px;">They're great to work with and have an excellent attitude every day! They embody all the qualities you want at One Tech. They are respectful adn bring out the best in others. You really look forward to opportunities to work with this team member, Because they almost never make you aware that they are having a "bad day".</p>
        </div>

        <div class="col-md-12 alphapara">			<!-- B -->
        	<img class="cg-imgstl" src="img/Culture-grade-explained/B.png" alt="">
        	<p style="color: #d2d2d2;margin-right: 15px;font-size: 20px;">You enjoy working with this team member most of the time. They bring out the best in others, more often than not,but they are not performing at thier full culture influence potential. They could be an A player with a bit of coaching and/or mentoring. They occasionally allow themselves a "bad day" from an attitude perspective.</p>
        </div>
        <div class="col-md-12 alphapara">			<!-- C -->
        	<img class="cg-imgstl" src="img/Culture-grade-explained/C.png" alt="">
        	<p class="cg-C-fontstyl">This team member has a mixed cultural influence that is sometimes positive and sometimes negative. They have the potential to have more positive cultural influence and could benefit from mentoring and/or coaching.</p>
        </div>
        <div class="col-md-12 alphapara">			<!-- D -->
        	<img class="cg-imgstl" src="img/Culture-grade-explained/D.png" alt="">
        	<p class="cg-D-fontstyl">This team member is often a negative cultural influence on the team. You generally do not enjoy interacting with this team member and hasitate before agreeing to work with them. This team member could benefit from mentoring and/or coaching.</p>
        </div>
        <div class="col-md-12 cg-E-mgn">			<!-- E -->
        	<img class="cg-imgstl" src="img/Culture-grade-explained/E.png" alt="">
        	<p style="color: #d2d2d2;margin-right: 15px;font-size: 20px;" >This team member's negativity outweighs any other consideration. You are surprised when they have a great attitude on any given day. They can be impossible to work with and they prevent the team for working well. It is difficult to imagine hoe coaching and/or mentoring would help this team member.</p>
        </div>
        <div class="col-md-12 cg-questionmgn">			<!-- ? -->
        	<img class="cg-imgstl" src="img/Culture-grade-explained/question.png" alt="">
        	<p class="cg-questionfontstyl">"I don't know this member well enough" - This team member may be new,or you've not worked or interacted with them.</p>
        </div>

        <div class="col-md-12 text-center" style="margin-bottom: 30px;">
			<button class="btn-default">Let's Begin</button>	
		</div>

	</div>
</div>

<!-- Main -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>