<!DOCTYPE html>
<html>
<head>
	<title>One Technology</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body style="background-color: #272727;">

<!-- Main -->

<div class=container-fluid>
	<div class="row">
		<div class="col-md-12 text-center">
			<p class="ttvfontstyle">It's Time to Vote!</p>
		</div>
		<div class="col-md-12 text-center" style="margin: 60px 0 90px 0px;">
			<img class="imgstyl" src="img/logo/logo.png" alt="Image Should Be Here">
		</div>

<section class="ttvmargin">
		<div class="col-md-12">
				<h4 class="paraheading">What is CIG and why we do this?</h4>

			<p class="font-color">
				CGI stads for Culture Influence Grade. Every one of us influences the culture we share as a team.Each of us has the ability to change expectations,attitudesm,morale,and the motivation level of our fellow team membera. CIG is a crowd-sourcing tool that allows us to give our teammembers insight into their cultural impect on the rest of the team.
			</p>
		</div>
</section>

<section class="ttvmargin">
		<div class="col-md-12">
			<h4 class="paraheading">What should I grade my teammates on?</h4>
			<p class="font-color">You should grade your teammates based on specifics behaviors that impact culture, positively or negatively, If you have had three or more substantial interactions with a teammate,ask yourself this:</p>

			<ul class="font-color">
			    <li>Does this team member consistently communicate with a positive attitude?</li>
			    <li>Does this team member consistently show respect for others, even during disagreements or conflicts?</li>
			    <li>Is this team member someone you look forward to interacting with or do you dread it?</li>
			</ul>

			<p class="font-color">You should <span style="font-weight: 700">NOT</span> consider:</p>

			<ul class="font-color">
			    <li> How well you think this team member performs the skills for which they were hired </li>
			    <li>How much you like this team member</li>
			</ul>

			<p class="font-color">
				You should not grade based on an unresolved conflict with a team member. Remember, this is about providing feedback to our teammates on their cultural influence on the rest of the team. If at any ime during grading you would like to be reminded on how you should grade, please tab <span style="font-weight: 700">(?)</span>. To review grade definations during grading.tap on "Positive Cultural Influence","Mixed Cultural Influence",or "Negative Cultural Influence".
			</p>
		</div>	
</section>

<section class="ttvmargin">
	<div class="col-md-12">
		<h4 class="paraheading">Who gets to see my grade and how is it calculated?</h4>

			<p class="font-color">
				HR,the heads of your department, and your manager will be able to see your final grade. However,they won't be able to see how you graded others. In order to protect the team's privacy, the proprietary grading algorithm and formula must remain a secret.
			</p>
	</div>
</section>
			
	<div class="col-md-12 text-center" style="margin-bottom: 30px;">
		<button class="btn-default"> Show me the grades to use!</button>	
	</div>

	</div>	
</div>




</div>

<!-- Main -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>