<!DOCTYPE html>
<html>
<head>
	<title>User Profil</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body style="background-color: #272727;">

<!-- Main -->

<div class="container">
    
        <div class="col-md-12 text-center" style="margin-bottom: 20px;margin-top: 50px;">
            <p class="font-color" style="margin: 0px;font-size: 30px;font-weight: 500;">Vytas Siute</p>
            <span class="font-color" style="font-size: 22px;">Sr. Director of Analytics</span><br>
            <span class="font-color" style="font-size: 22px;">Analytics</span>            
        </div>
        
        <div class="col-md-12 text-center" style="margin-bottom: 100px;">
            <img src="img/profile/personimg.png" width="35%" alt="">
        </div>
         <section>
             <div class="row" style="margin-bottom: 40px;">
             <div class="col-md-4 text-center" style="">
                <p>
                     <span class="font-color" style="text-decoration: underline;color: #3c995b;">Positive</span><br>
                     <span class="font-color" style="text-decoration: underline;color: #3c995b;">Cultural Influence</span>
                 </p>
             </div>
             <div class="col-md-4 text-center">
                 <p>
                     <span class="font-color" style="text-decoration: underline;color: #ddd758;">Mixed</span><br>
                     <span class="font-color" style="text-decoration: underline;color: #ddd758;">Cultural Influence</span>
                 </p>
             </div>
             <div class="col-md-4 text-center">
                 <p>
                     <span class="font-color" style="text-decoration: underline;color: #bc345a;">Negative</span><br>
                     <span class="font-color" style="text-decoration: underline;color: #bc345a;">Cultural Influence</span>
                 </p>
             </div>
         </div>
         </section> 

         <section>
            <div class="row">
                <div class="text-center A" style="">
                    <button class="btnstyle" style="background-color: #272727;border: 2px solid #29b43d;color: #3c995b">A</button>
                </div>
                 <div class="text-center B" style="">
                    <button class="btnstyle" style="background-color: #272727;border: 2px solid #abe93a;color: #b8e054">B</button>
                </div>
                 <div class="text-center C" style="">
                    <button class="btnstyle" style="background-color: #272727;border: 2px solid #f2df3b;color: #ddd758">C</button>
                </div>
                 <div class="text-center D" style="">
                    <button class="btnstyle" style="background-color: #272727;border: 2px solid #f48b2f;color: #c78a60">D</button>
                </div>
                 <div class="text-center E" style="">
                    <button class="btnstyle" style="background-color: #272727;border: 2px solid #f62556;color: #bc345a">E</button>
                </div> 
             </div>
                 
             </div>
         </section>
    
         <div class="col-md-12 text-center" style="margin-bottom: 30px;margin-top: 45px;">
            <button class="mediastyl">I dont't know this team member well enough</button> 
        </div>

        <div class="col-md-12 text-center" style="margin-bottom: 25px;">
            <button class="btnstyl">?</button>    
        </div>
</div>          

<!-- Main -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>

</body>
</html>