<!DOCTYPE html>
<html>
<head>
	<title>One Technology</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<body>

<!-- Clock Section -->

<div class="container-fluid backgroundgradient" style="height: 445px;">
<div class="row noa-clockpadd">
	
		<div class="">
			<div class="box">
				<p class="time-style">3</p>
			</div>
			<p class="text-center date-stl">DAYS</p>		
		</div>

			<div style="margin: 105px 20px 0 20px;">
					<div class="smallbox" style="margin: 0px 0px 50px 0px;"></div>
				 	<div class="smallbox" style=""></div>
			</div>

		<div class="">
			<div class="box">
				<p class="time-style">11</p>
			</div>
			<p class="text-center date-stl">HOURS</p>	
		</div>

			<div style="margin: 105px 20px 0 20px;">
					<div class="smallbox" style="margin: 0px 0px 50px 0px;"></div>
				 	<div class="smallbox" style=""></div>
			</div>

		<div class="">
			<div class="box">
				<p class="time-style">43</p>
			</div>
			<p class="text-center date-stl">MINUTES</p>	
		</div>
</div>
	
</div>

<!-- Clock Section -->

<!-- Para -->

<section>
	<div class="container" style="margin-bottom: 20px">
		
			<div class="text-center" style="margin: 40px 0 40px 0px;">
				<p style="font-weight: 600;font-size: 35px;">Welcome to</p>	
				<p class="text-center" style="font-size: 70px;    font-weight: 900;">Name of App</p>
			</div>
			<div>
				<p class="text-style">Your participation is important!</p>
				<p class="text-style">This is way to voice your experience	and consider how you and your co-workers contribute to One Tech's culture.</p>
				<p class="text-style">You will asked to consider your co-worker (and yourself) on 6 dimensions:</p>

				<p class="text-style" style="color: #7153ed;">Trustworthy</p>
				<p class="text-style" style="color: #3a6ee6">Dependable</p>
				<p class="text-style" style="color: #0fa2d2">Optimistic</p>
				<p class="text-style" style="color: #0fa2d2">Promotes Harmony</p>
				<p class="text-style" style="color: #0fa2d2">Thinks Team</p>
				<p class="text-style" style="color: #29aa27">Respectful Communicator</p>
				
		</div>
</div>

<div class="container" style="background-color: #f8f8f8;">
<section style="margin: 10px;">	
	<p class="text-style">And asked to select one response for each:</p>	
		<div class="col-md-12">
			<img src="img/smile1.png" style="float: left;" alt="">
			<p class="text-style">Extraordinary! Beyond what one would expect.</p>
		</div>
		<div class="col-md-12">
			<img src="img/smile2.png" style="float: left;" alt="">
			<p class="text-style">Contributes well to the culture(default).</p>		
		</div>
		<div class="col-md-12">
			<img src="img/smile3.png" style="float: left;" alt="">
			<p class="text-style">Room for improvement.</p>		
		</div>
</section>
		
</div>
</section>

<!-- Para -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>