<!DOCTYPE html>
<html>
<head>
	<title>One Technology</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<script href="js/fontawesome.js"></script>
</head>
<body style="background-color: #f8f8f8;margin: 0 20px 0 20px;">

<div id="bar1" class="barfiller">
    <div class="tipWrap">
		<span class="tip"></span>
	    </div>
	    <span class="fill" data-percentage="62" style="background-image: linear-gradient(to right, #6458eb, #416bef, #157aee, #0087e9, #0091e1, #0099db, #00a0d3, #00a5c9, #00aabc, #00ac9e, #00ac72, #23a83b);"></span>
</div>

<div class="container-fluid p-whitebg">
    <div class="row">
        <div class="col-md-4">
            <button class="profileBkSp" style=" margin: 0 0 0px 22px;position: absolute;top: -20px;">Back</button>
        </div>
        <div class="col-md-4 text-center">
            <img src="img/sophia.png" style="position: absolute;left: 90px;top: -100px;width: 60%;">
        </div>
        <div class="col-md-4 text-right">
            <button class="profileBkSp" style=" margin: 0 22px 0px 0;position: absolute;top: -20px;right: 37px;">Skip</button>
        </div>
        <div class="col-md-12 text-center" style="margin: 180px 0 0 0px;">
            <p style="margin: 0;font-size: 50px;font-weight: 700;">Sophia Simmons</p>
            <span style="font-size: 20px;font-weight: 600;">Marketing Department</span>
         </div>

         
                                       <!-- Smile -->

             <div class="col-md-4" style="margin: 40px 0 0 0">
                 <img src="img/smile3.png" style="width: 26%" alt="">
             </div>
             <div class="col-md-4 text-center" style="margin: 40px 0 0 0">
                 <img src="img/smile2.png" style="width: 30%" alt="">
             </div>
             <div class="col-md-4 text-right" style="margin: 40px 0 0 0">
                 <img src="img/smile1.png" style="width: 30%" alt="">
             </div>

                                <!-- Smile -->

                                <!-- Trustworthy -->
       <div class="" style="padding: 25px 0px 0px 30px;">
            <p class="p-trustsline"></p>
            <input class="trust1" type="radio" name="trust" style="width: 35px;height: 35px;margin: 30px 0px 0px 35px;">
        </div>
        <div class=" text-center" style="padding: 25px 0 0 0;margin: 0 55px 0 55px;">
            <p style="font-size: 45px;font-weight: 700;color: #7c61ee;">Trustworthy</p>
            <input class="trust1" type="radio" name="trust" style="width: 35px;height: 35px;" checked="">
        </div>
        <div class="text-right" style="padding: 25px 30px 0px 0px;">
            <p class="p-trustsline"></p>
            <input class="trust1" type="radio" name="trust" style="width: 35px;height: 35px;margin: 30px 35px 0px 35px;">
        </div>

                                <!-- Trustworthy -->

                                 <!-- Dependable -->

        <div class="" style="padding: 25px 0px 0px 30px;">
            <p class="p-dependline"></p>
            <input class="trust1" type="radio" name="dependable" style="width: 35px;height: 35px;margin: 30px 0px 0px 35px;">
        </div>
        <div class=" text-center" style="padding: 25px 0 0 0;margin: 0 55px 0 55px;">
            <p style="font-size: 45px;font-weight: 700;color: #5b87ea;">Dependable</p>
            <input class="trust1" type="radio" name="dependable" style="width: 35px;height: 35px;" checked="">
        </div>
        <div class="text-right" style="padding: 25px 30px 0px 0px;">
            <p class="p-dependline"></p>
            <input class="trust1" type="radio" name="dependable" style="width: 35px;height: 35px;margin: 30px 35px 0px 35px;">
        </div>

                                <!-- Dependable -->

                                       <!-- Optimistic -->
                                 
         <div class="" style="padding: 25px 0px 0px 30px;">
            <p class="p-optimisticline"></p>
            <input class="trust1" type="radio" name="optimistic" style="width: 35px;height: 35px;margin: 30px 0px 0px 35px;">
        </div>
        <div class=" text-center" style="padding: 25px 0 0 0;margin: 0 55px 0 55px;">
            <p style="font-size: 45px;font-weight: 700;color: #0aa0d1;">Optimistic</p>
            <input class="trust1" type="radio" name="optimistic" style="width: 35px;height: 35px;" checked="">
        </div>
        <div class="text-right" style="padding: 25px 30px 0px 0px;">
            <p class="p-optimisticline"></p>
            <input class="trust1" type="radio" name="optimistic" style="width: 35px;height: 35px;margin: 30px 35px 0px 35px;">
        </div>

                                <!-- Optimistic -->

                               <!-- Promotes Harmony -->


        <div class="" style="padding: 25px 0px 0px 30px;">
            <p class="p-promotresline"></p>
            <input class="trust1" type="radio" name="promotes" style="width: 35px;height: 35px;margin: 30px 0px 0px 35px;">
        </div>
        <div class=" text-center" style="padding: 25px 0 0 0;margin: 0 55px 0 55px;">
            <p class="p-promotestext">Promotes Harmony</p>
            <input class="trust1" type="radio" name="promotes" style="width: 35px;height: 35px;" checked="">
        </div>
        <div class="text-right" style="padding: 25px 30px 0px 0px;">
            <p class="p-promotresline"></p>
            <input class="trust1" type="radio" name="promotes" style="width: 35px;height: 35px;margin: 30px 35px 0px 35px;">
        </div>

                                <!-- Promotes Harmony -->

                                       <!-- Think Team -->
                                 
        <div class="" style="padding: 25px 0px 0px 30px;">
            <p class="p-thikline"></p>
            <input class="trust1" type="radio" name="thinkteam" style="width: 35px;height: 35px;margin: 30px 0px 0px 35px;">
        </div>
        <div class=" text-center" style="padding: 25px 0 0 0;margin: 0 55px 0 55px;">
            <p style="font-size: 45px;font-weight: 700;color: #18a56d;">Think Team</p>
            <input class="trust1" type="radio" name="thinkteam" style="width: 35px;height: 35px;" checked="">
        </div>
        <div class="text-right" style="padding: 25px 30px 0px 0px;">
            <p class="p-thikline"></p>
            <input class="trust1" type="radio" name="thinkteam" style="width: 35px;height: 35px;margin: 30px 35px 0px 35px;">
        </div>
        
        

                                <!-- Think Team -->


                                       <!-- Respectful Communicator -->

        <div class="" style="padding: 25px 0px 0px 30px;">
            <p class="p-respectline"></p>
            <input class="trust1" type="radio" name="commu" style="width: 35px;height: 35px;margin: 30px 0px 0px 35px;">
        </div>
        <div class="text-center" style="padding: 25px 0 0 0;margin: 0 55px 0 55px;"">
            <p style="font-size: 45px;font-weight: 700;color: #29aa27;">Respectful Communicator</p>
            <input class="trust1" type="radio" name="commu" style="width: 35px;height: 35px;" checked="">
        </div>
        <div class="text-right" style="padding: 25px 30px 0px 0px;">
            <p class="p-respectline"></p>
            <input class="trust1" type="radio" name="commu" style="width: 35px;height: 35px;margin: 30px 35px 0px 35px;">
        </div>

                                <!-- Respectful Communicator -->


        <div class="p-hexaposition">
            <button class="hexagon" 
            style="font-size: 50px;    color: white;    font-weight: 700;    font-family: sans-serif;">Save</button>
            <a href="#" class="p-needhelp">Need help?</a>
        </div>
    </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.1.0.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.barfiller.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#bar1').barfiller();

});


</script>
</body>
</html>