

.backgroundgradient{background-image: linear-gradient(to right, #6458eb, #416bef, #157aee, #0087e9, #0091e1, #0099db, #00a0d3, #00a5c9, #00aabc, #00ac9e, #00ac72, #23a83b);}

/*Name of the App*/
.box{border: 1px solid white;  background: white;    width: 310px;    height: 300px;}

.noa-clockpadd{padding: 50px 0px 0px 134px;}

.smallbox
{
	 border: 1px solid white;
    height: 25px;
    width: 25px;
    background: white;
}


.date-stl
{
	    color: white;
    font-size: 40px;
    font-weight: 400;
    font-family: sans-serif;
    letter-spacing: 2px;
}
.time-style
{
	    text-align: center;
    font-size: 192px;
    font-weight: 900;
    font-family: inherit;

}

.text-style
{
	font-size: 30px;
}

                              /*Name of the App*/

                              /*Profile Start*/

.barfiller {
  width: 100%;
  height: 12px;
  border-radius: 10px;
  background: #fcfcfc;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 20px;
  box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
}

.barfiller .tipWrap { display: none; }

.barfiller .tip {
    margin-top: 21px;
    padding: 5px 15px 5px 17px;
    font-size: 15px;
    border-radius: 20px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    z-index: 2;
    background: #333;
}

.barfiller .tip:after {
 border: solid;
    border-color: rgba(0,0,0,.8) transparent;
    border-width: 6px 6px 0 6px;
    content: "";
    display: block;
    position: absolute;
    left: 23px;
    top: -18%;
    transform: rotate(180deg);
    z-index: 9;
}


.profileBkSp{
        color: white;
    background-color: #7153ed;
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 17px;
    font-weight: 500;
}

.p-whitebg{margin: 130px 0px 0px 0px;background-color: white;border-radius: 10px;height: 95.3em;padding: 0px;}

.p-hexaposition{position: absolute;top: 92em;left: 36em;}

.p-respectline{border: 1px solid #29aa27;width: 19.4em;margin: 50px 0 0px 0px;}

.p-trustsline{border: 1px solid #7c61ee;width: 28.5em;margin: 50px 0 0px 0px;}

.p-dependline{border: 1px solid #5b87ea;width: 28.5em;margin: 50px 0 0px 0px;}

.p-promotresline{border: 1px solid #08a5aa;width: 23.6em;margin: 50px 0 0px 0px;}

.p-optimisticline{border: 1px solid #0aa0d1;width: 29.7em;margin: 50px 0 0px 0px;}

.p-promotestext{font-size: 45px;font-weight: 700;color: #08a5aa;}

.p-thikline{border: 1px solid #18a56d;width: 28.9em;margin: 50px 0 0px 0px;}

.abc{display: block;
   position: relative;}

.abc:before{
   content:"";
   position: absolute;
   border-bottom: 3px solid black;
   width: 40%;
   right: 0;
   bottom: 0;
}

.hexagon {
  position: relative;
    width: 201px;
    height: 111.21px;
    background-color: #7153ed;
    margin: 83.6px 0;
    border: none;
    border-radius: 0px;
}

.hexagon:before,
.hexagon:after {
  content: "";
    position: absolute;
    width: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    left: 0px;

}

.hexagon:before {
     bottom: 100%;
    border-bottom: 50.6px solid #7153ed;
}

.hexagon:after {
  top: 100%;
    width: 0;
    border-top: 50.6px solid #7153ed;
}

.p-needhelp{
  font-size: 21px;
    text-decoration: underline;
    color: #7f64ee;
    margin: 0 0 0 19em;
    text-transform: uppercase;
    font-weight: 700;}

                                    /*Profile End*/


/*Responsive*/

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {

.noa-clockpadd{padding: 90px 0px 0px 50px;}
.box{width: 250px;height: 250px;}
.time-style{font-size: 165px;}
.p-whitebg{ height: 92.3em;}
.p-promotresline{width: 12em}
.p-respectline{width: 7.8em;}
.p-trustsline{width:16.9em}
.p-dependline{width: 17em;}
.p-optimisticline{width: 18.1em;}
.p-thikline{width: 17.4em;}

.p-hexaposition{top: 90em;left: 24.5em;}
.p-needhelp{margin: 0 0 0 10em;}

.hexagon {border: 1px solid #7153ed;}
/*profile*/



/*Responsive*/

