
.font-color{color: #d2d2d2;}

/*Time to Vote*/
.ttvfontstyle{color: #d2d2d2;font-size: 27px;font-weight: 500;margin-top: 20px;}

.imgstyl{width: 25%;}

.paraheading{margin-bottom: 40px;color: #d2d2d2;font-size: 25px;}

.parastl{font-size: 20px;margin-bottom: 40px;}

.btn-default{
    padding: 20px 140px 20px 140px;
    font-size: 20px;
    font-weight: 500;
    color: #272727;
    border-radius: 5px;
    box-shadow: none;
    border:none;
}

.cg-imgstl
{
	float:left;width:100px;height:100px; margin-right:10px;
}
.ttvmargin{margin: 0px 0px 25px 25px;}

/*Time to Vote*/

                        /*Culture Grade Explained*/
.cg-img{width: 30%;}
.img-mgn{margin: 60px 0 15px 0px;}
.alphapara{margin: 0px 0px 50px 30px;}
.cg-smallfontstyle{color: #d2d2d2;font-size: 27px;font-weight: 500;margin-top: 20px;}
.cg-Bigfontstyle{color: #d2d2d2;font-weight: 400;font-family: inherit;font-size: 70px;margin-bottom: 50px;text-transform: uppercase;}
.cg-questionmgn{margin: 0px 0px 50px 30px;}
.cg-E-mgn{margin: 0px 0px 50px 30px;}
.cg-questionfontstyl{color: #d2d2d2;margin: 31px 15px 0px 0px;font-size: 20px;}
.cg-C-fontstyl{color: #d2d2d2;    margin: 15px 15px 0px 0px;font-size: 20px;}
.cg-D-fontstyl{    color: #d2d2d2;    margin: 15px 15px 0px 0px;    font-size: 20px;}


                        /*Culture Grade Explained*/

/*Profile*/

.btnstyle
{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 40px;
    font-weight: 400;
}

.mediastyl{    padding: 20px 140px 20px 140px;
    font-size: 20px;
    font-weight: 500;
    color: #272727;
    border-radius: 5px;
    box-shadow: none;
    border: none;}

.A{padding: 0px 0px 0 150px;}
.B{padding: 0px 0px 0 120px;}
.C{padding: 0px 0px 0 120px;}   
.D{padding: 0px 0px 0 120px;}
.E{padding: 0px 0px 0 121px;}

.btnstyl
{
    border-radius: 50px;
    height: 30px;
    width: 30px;
    font-weight: 700;
    border: none;
    font-size: 20px;
}
/*Profile End*/

                                        /*You're all done*/ 

.alldonetimestyl
{
     color: white;
    font-size: 125px;
    margin: 0px;
    font-weight: 100;
}

.alldonetimedatestyle
{
      color: white;
    font-size: 38px;
    font-weight: 300;
    margin: 0px;
}

.ad-gavila{
    font-size: 44px;
    font-weight: 300;
    color: white;
    margin: 7px 0 0px 0px;
}
                                        /*You're all done*/

/*Responsive Media Query*/

/*Smartphones,Iphones and iPads (portrait and landscape) ----------- */


@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {

                                    /*Profile*/
.sampleqqq{padding: 20px 100px 20px 100px;}
.mediastyl{ padding: 20px 100px 20px 100px;}
.A{padding: 0px 0px 0 85px;}
.B{padding: 0px 0px 0 50px;}
.C{padding: 0px 0px 0 50px;}
.D{padding: 0px 0px 0 50px;}
.E{padding: 0px 0px 0 50px;}
                                    /*Profile*/

                            /*Culture Grade Explained*/
.cg-img{width: 45%;}
.cg-E-mgn{margin: 0px 0px 30px 30px;}
.cg-questionfontstyl{margin: 20px 15px 0px 0px;}
.cg-C-fontstyl{margin: 5px 15px 0px 0px;}
.cg-D-fontstyl{margin: 5px 15px 0px 0px;}
                            /*Culture Grade Explained*/
}

/*Profile*/

                                    /*You're all done*/ 

.adimg{    width: 120%;}
.ad-gavila{    font-size: 30px;}
.alldonetimestyl {font-size: 80px;}
..alldonetimedatestyle {font-size: 28px;}

                                    /*You're all done*/ 

/*Responsive Media Query*/